
PLACE            AVE tg  CLIM  max tx  HEAT   tx>30     tx>35   
Arcen            18.9°C  17.9  37.8°C  98.1     8         1     
Berkhout         17.2°C  16.7  34.4°C  46.3     2         0     
Cabauw Mast      18.0°C  17.1  35.9°C  65.5     2         1     
De Bilt          18.0°C  17.3  35.5°C  61.5     2         1     
De Kooy          17.2°C  16.5  36.1°C  42.4     1         1     
Deelen           18.0°C  17.2  37.7°C  75.3     6         1     
Eelde            17.0°C  16.6  35.6°C  52.2     4         1     
Eindhoven        18.7°C  17.7  38.3°C  94.6     7         1     
Ell              18.6°C  17.9  36.2°C  88.5     7         1     
Gilze-Rijen      18.4°C  17.5  38.1°C  87.6     7         1     
Heino            17.6°C  16.9  36.8°C  58.6     5         1     
Herwijnen        18.0°C  17.2  36.3°C  66.8     5         1     
Hoek van Hollan  18.2°C  17.0  38.5°C  67.1     3         1     
Hoogeveen        17.2°C  16.7  36.5°C  52.0     4         1     
Hoorn Terschell  16.5°C  16.1  32.5°C  34.5     1         0     
Hupsel           18.3°C  17.3  38.4°C  79.9     8         1     
Lauwersoog       17.4°C  16.8  35.2°C  51.4     1         1     
Leeuwarden       16.8°C  16.3  34.8°C  45.5     1         0     
Lelystad         17.8°C  16.9  36.2°C  58.3     3         1     
Maastricht       19.1°C  17.9  39.5°C  114.7    7         1     
Marknesse        17.6°C  16.8  36.0°C  54.5     3         1     
Nieuw Beerta     16.9°C  16.5  35.7°C  47.7     3         1     
Rotterdam        18.2°C  17.2  37.1°C  76.9     4         1     
Schiphol         18.1°C  17.1  35.5°C  66.8     3         1     
Stavoren         17.3°C  16.9  34.2°C  43.2     1         0     
Twenthe          18.0°C  17.2  38.0°C  76.9     6         1     
Vlieland         17.0°C  16.3  32.7°C  38.2     1         0     
Vlissingen       18.6°C  17.3  33.6°C  80.7     2         0     
Volkel           18.6°C  17.6  37.8°C  89.0     7         1     
Voorschoten      17.5°C  17.4  35.0°C  48.7     2         0     
Westdorpe        18.3°C  17.2  39.1°C  82.3     7         2     
Wijk aan Zee     17.4°C  16.8  37.3°C  50.5     1         1     
Wilhelminadorp   18.2°C  17.1  38.6°C  72.2     5         1     
Woensdrecht      18.3°C  17.3  38.8°C  81.9     6         1     

SOURCE DATA: ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE (KNMI)
