################################################################################
  PLACE    PROVINCE       PERIOD1        AVE tg  CLIMA-tg  max tx    max tg    max tn  HEAT   min tx    min tg    min tn   min t10n HMANNFSUM    Σsq       Σrh      sqge10    rhge10    txge20    txge25    txge30    txge35    txge40    tgge18    tgge20    txlt0     tglt0     tnlt0     tnlt-5   tnlt-10   tnlt-15   tnlt-20  

Arcen     Limburg          2022          11.7°C  10.7°C  37.8°C    28.6°C    18.0°C  110.0  1.5°C     -0.3°C    -5.4°C    -7.3°C   0.6 49.6 1392.0hour 330.3mm      66        8         86        39        9         1         0         48        18        0         2         28        1         0         0         0     
Berkhout  Noord-Holland       2022          10.9°C  10.1°C  34.4°C    26.4°C    19.0°C  46.4   3.6°C     1.9°C     -3.5°C    -5.4°C   0.0 14.7 1502.0hour 386.6mm      73        13        55        10        2         0         0         18        11        0         0         13        0         0         0         0     
Cabauw MastUtrecht          2022          11.3°C  10.3°C  35.9°C    28.4°C    18.6°C  67.6   3.7°C     1.8°C     -3.3°C      .      0.0 28.0 1510.7hour 444.3mm      76        11        65        15        2         1         0         28        13        0         0         25        0         0         0         0     
De Bilt   Utrecht          2022          11.4°C  10.4°C  35.5°C    26.9°C    18.3°C  63.5   3.8°C     1.7°C     -4.4°C    -8.4°C   0.0 49.7 1467.3hour 446.8mm      74        15        68        17        2         1         0         26        13        0         0         26        0         0         0         0     
De Kooy   Noord-Holland       2022          11.0°C  9.9°C  36.1°C    28.3°C    19.4°C  42.4   4.0°C     2.4°C     -2.2°C    -6.6°C   0.0  9.0 1565.6hour 348.1mm      78        10        38        7         1         1         0         19        9         0         0         8         0         0         0         0     
Deelen    Gelderland       2022          11.0°C  10.1°C  37.7°C    28.9°C    18.2°C  79.4   3.1°C     0.4°C     -6.6°C    -9.0°C   0.0 77.2 1384.9hour 460.1mm      65        14        71        25        7         1         0         26        14        0         0         35        2         0         0         0     
Eelde     Drenthe          2022          10.5°C  9.6°C  35.6°C    26.5°C    17.6°C  53.9   3.4°C     0.2°C     -5.8°C    -7.5°C   0.0 81.8 1332.3hour 398.8mm      57        14        62        14        4         1         0         22        11        0         0         36        3         0         0         0     
Eindhoven Noord-Brabant       2022          11.7°C  10.6°C  38.3°C    29.3°C    18.1°C  105.2  2.6°C     0.0°C     -5.9°C    -9.8°C   0.0 72.8 1440.3hour 340.9mm      64        9         78        33        7         1         0         42        17        0         0         34        2         0         0         0     
Ell       Limburg          2022          11.6°C  10.8°C  36.2°C    26.8°C    17.0°C  98.6   2.2°C     -0.1°C    -4.5°C    -8.4°C   0.1 67.6 1470.1hour 307.6mm      70        10        79        34        9         1         0         41        17        0         1         35        0         0         0         0     
Gilze-RijenNoord-Brabant       2022          11.6°C  10.5°C  38.1°C    29.1°C    18.1°C  94.0   3.2°C     0.9°C     -5.7°C    -8.8°C   0.0 78.9 1455.0hour 389.8mm      71        10        76        27        7         1         0         40        15        0         0         34        2         0         0         0     
Heino     Overijssel       2022          10.9°C  9.9°C  36.8°C    26.1°C    17.3°C  60.9   3.6°C     0.0°C     -4.9°C    -8.9°C   0.0 74.4 1425.0hour 341.1mm      64        13        71        19        5         1         0         22        14        0         0         36        0         0         0         0     
Herwijnen Gelderland       2022          11.2°C  10.2°C  36.3°C    27.4°C    18.3°C  69.9   3.5°C     1.6°C     -5.8°C    -8.1°C   0.0 60.4 1478.4hour 432.3mm      72        10        66        23        5         1         0         30        13        0         0         38        1         0         0         0     
Hoek van HollandZuid-Holland       2022          11.8°C  10.6°C  38.5°C    30.3°C    20.3°C  68.7   4.3°C     2.7°C     -0.7°C    -4.3°C   0.0  1.6 1582.7hour 269.7mm      77        6         54        10        3         1         0         29        12        0         0         4         0         0         0         0     
Hoogeveen Drenthe          2022          10.7°C  9.8°C  36.5°C    25.9°C    18.4°C  54.3   3.7°C     0.5°C     -4.4°C    -6.5°C   0.0 47.2 1355.2hour 473.4mm      62        14        64        17        4         1         0         22        13        0         0         28        0         0         0         0     
Hoorn TerschellingFriesland        2022          10.4°C  9.5°C  32.5°C    24.9°C    18.5°C  34.5   4.4°C     2.2°C     -2.9°C    -4.5°C   0.0  8.4 1480.3hour 458.1mm      65        16        31        6         1         0         0         16        9         0         0         9         0         0         0         0     
Hupsel    Gelderland       2022          11.1°C  10.0°C  38.4°C    27.8°C    18.9°C  85.2   2.2°C     -0.8°C    -5.6°C   -10.8°C   1.1 75.3 1424.5hour 323.9mm      67        9         77        26        8         1         0         32        19        0         2         37        1         0         0         0     
LauwersoogGroningen        2022          11.0°C  9.9°C  35.2°C    27.4°C    20.1°C  51.4   3.9°C     2.0°C     -1.7°C    -5.8°C   0.0  3.3 1421.6hour 437.5mm      60        15        40        12        1         1         0         22        10        0         0         4         0         0         0         0     
LeeuwardenFriesland        2022          10.5°C  9.5°C  34.8°C    27.7°C    18.4°C  45.5   3.7°C     1.5°C     -4.9°C    -7.5°C   0.0 32.6 1408.8hour 430.8mm      59        17        44        9         1         0         0         17        9         0         0         19        0         0         0         0     
Lelystad  Flevoland        2022          11.1°C  10.1°C  36.2°C    27.0°C    18.6°C  58.4   3.5°C     1.2°C     -4.3°C    -6.9°C   0.0 42.5 1465.8hour 423.4mm      72        16        67        11        3         1         0         24        12        0         0         27        0         0         0         0     
MaastrichtLimburg          2022          11.8°C  10.6°C  39.5°C    30.1°C    20.0°C  129.4  1.8°C     0.2°C     -5.2°C    -7.4°C   0.0 54.8 1434.9hour 305.7mm      63        8         79        37        8         1         0         47        21        0         0         29        1         0         0         0     
Marknesse Flevoland        2022          11.0°C  9.9°C  36.0°C    26.1°C    18.5°C  55.0   3.1°C     1.2°C     -2.9°C    -5.1°C   0.0 17.7 1415.9hour 415.4mm      64        14        62        11        3         1         0         22        11        0         0         16        0         0         0         0     
Nieuw BeertaGroningen        2022          10.4°C  9.4°C  35.7°C    25.9°C    18.8°C  49.0   3.5°C     0.8°C     -4.9°C    -6.0°C   0.0 46.2 1344.3hour 405.9mm      58        13        55        16        4         1         0         21        9         0         0         25        0         0         0         0     
Rotterdam Zuid-Holland       2022          11.7°C  10.5°C  37.1°C    29.2°C    19.1°C  79.5   4.0°C     2.6°C     -3.9°C    -5.0°C   0.0 15.8 1495.5hour 332.6mm      77        11        66        20        4         1         0         32        14        0         0         14        0         0         0         0     
Schiphol  Noord-Holland       2022          11.6°C  10.4°C  35.5°C    28.5°C    19.8°C  67.6   3.7°C     2.2°C     -2.9°C    -6.9°C   0.0 15.9 1498.7hour 374.6mm      69        15        64        13        3         1         0         30        12        0         0         14        0         0         0         0     
Stavoren  Friesland        2022          10.7°C  9.8°C  34.2°C    25.7°C    19.9°C  43.2   3.9°C     1.5°C     -3.8°C    -5.8°C   0.0 23.4 1520.5hour 410.5mm      69        16        46        8         1         0         0         20        9         0         0         17        0         0         0         0     
Twenthe   Overijssel       2022          11.1°C  10.0°C  38.0°C    27.8°C    18.3°C  83.0   2.9°C     -0.2°C    -6.0°C    -9.6°C   0.2 80.8 1389.9hour 372.9mm      69        11        74        23        7         1         0         30        17        0         1         35        2         0         0         0     
Vlieland  Friesland        2022          10.9°C  9.8°C  32.7°C    25.7°C    19.8°C  38.2   4.4°C     2.3°C     -3.0°C    -5.6°C   0.0  3.3     .         .         0         0         30        6         1         0         0         16        9         0         0         2         0         0         0         0     
VlissingenZeeland          2022          12.0°C  10.7°C  33.6°C    27.2°C    22.2°C  83.4   3.8°C     2.7°C     0.3°C     -2.6°C   0.0  0.0 1584.6hour 272.3mm      79        9         53        17        2         0         0         40        18        0         0         0         0         0         0         0     
Volkel    Noord-Brabant       2022          11.6°C  10.4°C  37.8°C    28.8°C    18.3°C  96.4   2.0°C     0.1°C     -5.2°C   -10.4°C   0.0 70.7 1444.8hour 364.9mm      68        11        77        28        7         1         0         43        17        0         0         33        2         0         0         0     
VoorschotenZuid-Holland       2022          11.2°C  10.7°C  35.0°C    27.1°C    18.3°C  48.9   3.8°C     2.3°C     -4.8°C    -7.7°C   0.0 36.0 1559.9hour 344.1mm      79        10        57        12        2         1         0         23        9         0         0         24        0         0         0         0     
Westdorpe Zeeland          2022          11.8°C  10.7°C  39.1°C    29.1°C    18.2°C  90.5   2.3°C     1.3°C     -2.5°C    -5.3°C   0.0 17.6 1504.2hour 228.5mm      73        7         75        26        7         2         0         34        17        0         0         20        0         0         0         0     
Wijk aan ZeeNoord-Holland       2022          11.3°C  10.3°C  37.3°C    28.9°C    20.2°C  50.5   3.9°C     1.7°C     -4.7°C    -6.8°C   0.0 21.9 1547.0hour 321.1mm      77        14        46        7         1         1         0         17        9         0         0         17        0         0         0         0     
WilhelminadorpZeeland          2022          11.7°C  10.5°C  38.6°C    29.4°C    18.5°C  76.1   3.6°C     2.6°C     -1.3°C    -3.2°C   0.0  2.7 1539.0hour 336.8mm      78        13        61        14        5         1         0         31        13        0         0         6         0         0         0         0     
WoensdrechtNoord-Brabant       2022          11.5°C  10.6°C  38.8°C    29.1°C    18.5°C  86.5   3.7°C     1.2°C     -5.6°C    -8.7°C   0.0 91.6     .      293.8mm      0         9         75        27        6         1         0         35        15        0         0         38        2         0         0         0     


SOURCE DATA: ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE (KNMI)